<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(310,280)" to="(440,280)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(310,250)" to="(460,250)"/>
    <wire from="(340,310)" to="(340,390)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(310,130)" to="(310,250)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(430,120)" to="(430,220)"/>
    <wire from="(350,120)" to="(350,220)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <comp lib="1" loc="(420,120)" name="NAND Gate"/>
    <comp lib="1" loc="(290,310)" name="NAND Gate"/>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(165,345)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NAND Gate"/>
    <comp lib="6" loc="(155,180)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NAND Gate"/>
    <comp lib="6" loc="(158,268)" name="Text">
      <a name="text" val="eN"/>
    </comp>
  </circuit>
</project>
