<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(310,250)" to="(310,350)"/>
    <wire from="(720,390)" to="(720,450)"/>
    <wire from="(670,790)" to="(680,790)"/>
    <wire from="(860,330)" to="(900,330)"/>
    <wire from="(270,390)" to="(720,390)"/>
    <wire from="(20,150)" to="(650,150)"/>
    <wire from="(900,260)" to="(900,330)"/>
    <wire from="(650,780)" to="(650,790)"/>
    <wire from="(710,480)" to="(710,660)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(240,790)" to="(650,790)"/>
    <wire from="(670,480)" to="(710,480)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(540,720)" to="(540,800)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(670,490)" to="(670,740)"/>
    <wire from="(20,150)" to="(20,340)"/>
    <wire from="(650,150)" to="(650,250)"/>
    <wire from="(720,790)" to="(730,790)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(1000,270)" to="(1000,430)"/>
    <wire from="(290,480)" to="(290,620)"/>
    <wire from="(670,470)" to="(750,470)"/>
    <wire from="(670,740)" to="(680,740)"/>
    <wire from="(670,430)" to="(1000,430)"/>
    <wire from="(40,170)" to="(310,170)"/>
    <wire from="(90,600)" to="(230,600)"/>
    <wire from="(610,410)" to="(690,410)"/>
    <wire from="(290,620)" to="(330,620)"/>
    <wire from="(350,610)" to="(410,610)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(240,640)" to="(240,790)"/>
    <wire from="(670,770)" to="(670,780)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(780,170)" to="(780,320)"/>
    <wire from="(720,720)" to="(740,720)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(540,800)" to="(540,890)"/>
    <wire from="(40,320)" to="(100,320)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,480)" to="(500,480)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(230,650)" to="(230,760)"/>
    <wire from="(230,600)" to="(230,630)"/>
    <wire from="(580,660)" to="(580,810)"/>
    <wire from="(230,650)" to="(330,650)"/>
    <wire from="(20,340)" to="(100,340)"/>
    <wire from="(730,770)" to="(730,790)"/>
    <wire from="(690,410)" to="(690,440)"/>
    <wire from="(880,240)" to="(920,240)"/>
    <wire from="(540,720)" to="(680,720)"/>
    <wire from="(780,320)" to="(820,320)"/>
    <wire from="(40,170)" to="(40,320)"/>
    <wire from="(580,550)" to="(620,550)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(410,550)" to="(410,610)"/>
    <wire from="(200,270)" to="(200,400)"/>
    <wire from="(670,460)" to="(930,460)"/>
    <wire from="(580,810)" to="(680,810)"/>
    <wire from="(780,170)" to="(1040,170)"/>
    <wire from="(270,270)" to="(270,390)"/>
    <wire from="(670,770)" to="(730,770)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(610,270)" to="(610,410)"/>
    <wire from="(670,450)" to="(720,450)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(500,370)" to="(500,480)"/>
    <wire from="(670,790)" to="(670,800)"/>
    <wire from="(740,720)" to="(740,760)"/>
    <wire from="(650,780)" to="(670,780)"/>
    <wire from="(1020,250)" to="(1040,250)"/>
    <wire from="(930,270)" to="(930,460)"/>
    <wire from="(950,250)" to="(990,250)"/>
    <wire from="(200,400)" to="(750,400)"/>
    <wire from="(90,600)" to="(90,610)"/>
    <wire from="(750,400)" to="(750,470)"/>
    <wire from="(350,290)" to="(650,290)"/>
    <wire from="(580,660)" to="(710,660)"/>
    <wire from="(240,640)" to="(330,640)"/>
    <wire from="(230,630)" to="(330,630)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(620,500)" to="(620,550)"/>
    <wire from="(230,760)" to="(740,760)"/>
    <wire from="(1040,170)" to="(1040,250)"/>
    <wire from="(540,800)" to="(670,800)"/>
    <comp lib="2" loc="(950,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe1"/>
    </comp>
    <comp lib="4" loc="(630,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(274,219)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(1020,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,720)" name="T Flip-Flop"/>
    <comp lib="3" loc="(140,330)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,890)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Master clock"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="6" loc="(1005,223)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(456,360)" name="Text">
      <a name="text" val="a&lt;b"/>
    </comp>
    <comp lib="2" loc="(220,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(720,790)" name="T Flip-Flop"/>
    <comp lib="5" loc="(630,890)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="5" loc="(580,890)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Single step"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(860,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(90,600)" name="Button">
      <a name="label" val="Start"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(614,219)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="3" loc="(430,360)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,550)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
0 0 27 27 7d 40 7d 40
78 20 78 20
</a>
    </comp>
    <comp lib="0" loc="(560,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
  </circuit>
</project>
