<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(790,660)" to="(830,660)"/>
    <wire from="(310,250)" to="(310,350)"/>
    <wire from="(610,420)" to="(610,480)"/>
    <wire from="(20,150)" to="(220,150)"/>
    <wire from="(800,550)" to="(800,630)"/>
    <wire from="(860,330)" to="(900,330)"/>
    <wire from="(660,500)" to="(800,500)"/>
    <wire from="(900,260)" to="(900,330)"/>
    <wire from="(260,620)" to="(260,860)"/>
    <wire from="(460,720)" to="(550,720)"/>
    <wire from="(620,540)" to="(620,700)"/>
    <wire from="(540,550)" to="(800,550)"/>
    <wire from="(460,720)" to="(460,790)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(610,420)" to="(1000,420)"/>
    <wire from="(830,520)" to="(830,540)"/>
    <wire from="(230,490)" to="(230,600)"/>
    <wire from="(270,270)" to="(270,420)"/>
    <wire from="(390,690)" to="(590,690)"/>
    <wire from="(540,850)" to="(540,890)"/>
    <wire from="(460,790)" to="(460,850)"/>
    <wire from="(110,590)" to="(280,590)"/>
    <wire from="(230,490)" to="(500,490)"/>
    <wire from="(230,600)" to="(280,600)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(20,150)" to="(20,340)"/>
    <wire from="(540,520)" to="(830,520)"/>
    <wire from="(620,540)" to="(810,540)"/>
    <wire from="(90,650)" to="(140,650)"/>
    <wire from="(540,510)" to="(840,510)"/>
    <wire from="(650,150)" to="(650,250)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(430,700)" to="(620,700)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(40,170)" to="(310,170)"/>
    <wire from="(430,700)" to="(430,810)"/>
    <wire from="(540,540)" to="(620,540)"/>
    <wire from="(590,720)" to="(620,720)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(850,170)" to="(1040,170)"/>
    <wire from="(540,560)" to="(790,560)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(540,500)" to="(660,500)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(780,170)" to="(780,320)"/>
    <wire from="(460,850)" to="(540,850)"/>
    <wire from="(1000,270)" to="(1000,420)"/>
    <wire from="(200,460)" to="(660,460)"/>
    <wire from="(540,490)" to="(610,490)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(270,420)" to="(610,420)"/>
    <wire from="(390,690)" to="(390,740)"/>
    <wire from="(40,320)" to="(100,320)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(620,720)" to="(620,760)"/>
    <wire from="(850,80)" to="(850,170)"/>
    <wire from="(200,270)" to="(200,460)"/>
    <wire from="(800,630)" to="(830,630)"/>
    <wire from="(780,170)" to="(850,170)"/>
    <wire from="(590,530)" to="(820,530)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(390,740)" to="(550,740)"/>
    <wire from="(20,340)" to="(100,340)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(790,560)" to="(790,660)"/>
    <wire from="(880,240)" to="(920,240)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(780,320)" to="(820,320)"/>
    <wire from="(610,480)" to="(730,480)"/>
    <wire from="(40,170)" to="(40,320)"/>
    <wire from="(590,790)" to="(630,790)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(110,590)" to="(110,600)"/>
    <wire from="(500,370)" to="(500,490)"/>
    <wire from="(850,80)" to="(880,80)"/>
    <wire from="(90,600)" to="(110,600)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(820,530)" to="(820,570)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(660,460)" to="(930,460)"/>
    <wire from="(810,600)" to="(830,600)"/>
    <wire from="(590,530)" to="(590,690)"/>
    <wire from="(630,790)" to="(630,860)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <wire from="(810,540)" to="(810,600)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(610,270)" to="(610,420)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(240,610)" to="(240,760)"/>
    <wire from="(460,790)" to="(550,790)"/>
    <wire from="(930,270)" to="(930,460)"/>
    <wire from="(1020,250)" to="(1040,250)"/>
    <wire from="(950,250)" to="(990,250)"/>
    <wire from="(90,600)" to="(90,610)"/>
    <wire from="(540,530)" to="(590,530)"/>
    <wire from="(220,150)" to="(650,150)"/>
    <wire from="(240,760)" to="(620,760)"/>
    <wire from="(350,290)" to="(650,290)"/>
    <wire from="(430,810)" to="(550,810)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(260,860)" to="(630,860)"/>
    <wire from="(240,610)" to="(280,610)"/>
    <wire from="(1040,170)" to="(1040,250)"/>
    <comp lib="6" loc="(1005,223)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="4" loc="(590,790)" name="D Flip-Flop"/>
    <comp lib="6" loc="(926,586)" name="Text">
      <a name="text" val="5 = Y1 next state"/>
    </comp>
    <comp lib="4" loc="(290,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(630,890)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(950,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(928,495)" name="Text">
      <a name="text" val="0 = Z0 a b x register enabled"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(274,219)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="3" loc="(430,360)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,570)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0 13 0 0 22 10 30 10
11 20 30 20
</a>
    </comp>
    <comp lib="5" loc="(580,890)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Single step"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(140,330)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(945,517)" name="Text">
      <a name="text" val="1 = Z1 multipler a x enbled"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(970,572)" name="Text">
      <a name="text" val="4 = Y0 next state"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(311,644)" name="Text">
      <a name="text" val="2 = Y0 state"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(310,661)" name="Text">
      <a name="text" val="3 = Y1 state"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(281,523)" name="Text">
      <a name="text" val="0 = X0 start "/>
    </comp>
    <comp lib="3" loc="(860,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(614,219)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(90,600)" name="Button">
      <a name="label" val="Start"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(456,360)" name="Text">
      <a name="text" val="a&lt;b"/>
    </comp>
    <comp lib="4" loc="(1020,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(277,541)" name="Text">
      <a name="text" val="1 = X1 a&lt;b"/>
    </comp>
    <comp lib="2" loc="(220,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,890)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Master clock"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe1"/>
    </comp>
    <comp lib="4" loc="(590,720)" name="D Flip-Flop"/>
  </circuit>
</project>
