<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="L1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(440,320)" to="(620,320)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(180,170)" to="(180,310)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(270,230)" to="(410,230)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(450,180)" to="(690,180)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(910,130)" to="(910,140)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(330,170)" to="(330,320)"/>
    <wire from="(990,130)" to="(990,140)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(20,320)" to="(190,320)"/>
    <wire from="(380,170)" to="(380,410)"/>
    <wire from="(620,280)" to="(690,280)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(20,200)" to="(40,200)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(920,130)" to="(920,140)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(570,270)" to="(690,270)"/>
    <wire from="(570,270)" to="(570,410)"/>
    <wire from="(900,130)" to="(900,140)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(350,190)" to="(350,340)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(980,160)" to="(980,260)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(320,160)" to="(320,310)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(880,260)" to="(980,260)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(370,160)" to="(370,400)"/>
    <wire from="(460,170)" to="(690,170)"/>
    <wire from="(20,200)" to="(20,320)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(1010,130)" to="(1010,140)"/>
    <wire from="(1000,130)" to="(1000,140)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(130,80)" to="(260,80)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(340,180)" to="(340,330)"/>
    <wire from="(400,190)" to="(400,430)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(190,180)" to="(190,320)"/>
    <wire from="(390,180)" to="(390,420)"/>
    <wire from="(440,410)" to="(570,410)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(290,250)" to="(410,250)"/>
    <comp lib="6" loc="(127,206)" name="Text">
      <a name="text" val="Sensors"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(673,307)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="6" loc="(566,102)" name="Text"/>
    <comp lib="6" loc="(424,375)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
    </comp>
    <comp lib="6" loc="(1046,130)" name="Text">
      <a name="text" val="reverse"/>
    </comp>
    <comp lib="4" loc="(880,160)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 2 15
1084 2308 862 288a
</a>
    </comp>
    <comp lib="6" loc="(1047,91)" name="Text">
      <a name="text" val="forward"/>
    </comp>
    <comp lib="6" loc="(1049,111)" name="Text">
      <a name="text" val="stopped"/>
    </comp>
    <comp lib="6" loc="(674,252)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="5" loc="(900,130)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="6" loc="(48,183)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp loc="(440,170)" name="L0">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="6" loc="(678,208)" name="Text">
      <a name="text" val="L0"/>
    </comp>
    <comp lib="6" loc="(266,470)" name="Text"/>
    <comp lib="0" loc="(710,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(213,226)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(904,62)" name="Text">
      <a name="text" val="left"/>
    </comp>
    <comp lib="6" loc="(427,217)" name="Text">
      <a name="text" val="L1"/>
    </comp>
    <comp lib="6" loc="(151,120)" name="Text">
      <a name="text" val="M0"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(240,440)" name="Text"/>
    <comp loc="(440,240)" name="L1"/>
    <comp lib="6" loc="(566,59)" name="Text"/>
    <comp lib="6" loc="(601,92)" name="Text"/>
    <comp lib="6" loc="(677,154)" name="Text">
      <a name="text" val="L1"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
    </comp>
    <comp loc="(440,410)" name="R1"/>
    <comp lib="6" loc="(791,105)" name="Text">
      <a name="text" val="Motor Controller"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(880,260)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 2 15
1084 2308 862 288a
</a>
    </comp>
    <comp lib="6" loc="(420,297)" name="Text">
      <a name="text" val="  R0"/>
    </comp>
    <comp loc="(440,320)" name="R0"/>
    <comp lib="6" loc="(104,285)" name="Text">
      <a name="text" val="M1"/>
    </comp>
    <comp lib="5" loc="(990,130)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(998,62)" name="Text">
      <a name="text" val="right"/>
    </comp>
    <comp lib="6" loc="(654,108)" name="Text"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(302,501)" name="Text"/>
  </circuit>
  <circuit name="L0">
    <a name="circuit" val="L0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(180,120)" to="(290,120)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(230,140)" to="(230,310)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(530,230)" to="(620,230)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(210,330)" to="(320,330)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(370,230)" to="(480,230)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <comp lib="1" loc="(370,230)" name="AND Gate"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="6" loc="(120,95)" name="Text">
      <a name="text" val="M0"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="6" loc="(124,275)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(119,216)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(118,160)" name="Text">
      <a name="text" val="M1"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate"/>
    <comp lib="6" loc="(643,203)" name="Text">
      <a name="text" val="L1"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate"/>
  </circuit>
  <circuit name="L1">
    <a name="circuit" val="L1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(260,300)" to="(260,420)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(280,210)" to="(400,210)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(260,420)" to="(410,420)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(220,430)" to="(410,430)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(320,240)" to="(320,350)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(510,350)" to="(510,420)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(280,210)" to="(280,410)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(280,410)" to="(410,410)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(114,333)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(111,385)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(113,279)" name="Text">
      <a name="text" val="M1"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate"/>
    <comp lib="6" loc="(115,214)" name="Text">
      <a name="text" val="Mo"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="OR Gate"/>
    <comp lib="1" loc="(250,350)" name="NOT Gate"/>
  </circuit>
  <circuit name="R0">
    <a name="circuit" val="R0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(210,240)" to="(210,350)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(210,350)" to="(330,350)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(210,240)" to="(350,240)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(140,310)" to="(340,310)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(190,390)" to="(330,390)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(81,311)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="6" loc="(84,360)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="NOT Gate"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(87,260)" name="Text">
      <a name="text" val="M1"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="OR Gate"/>
    <comp lib="1" loc="(400,240)" name="AND Gate"/>
    <comp lib="6" loc="(82,210)" name="Text">
      <a name="text" val="M0"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate"/>
  </circuit>
  <circuit name="R1">
    <a name="circuit" val="R1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(450,250)" to="(450,320)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(310,470)" to="(490,470)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(270,410)" to="(440,410)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(590,330)" to="(700,330)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(320,210)" to="(320,350)"/>
    <wire from="(590,240)" to="(590,310)"/>
    <wire from="(380,460)" to="(490,460)"/>
    <wire from="(380,270)" to="(380,460)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(220,270)" to="(380,270)"/>
    <wire from="(590,310)" to="(690,310)"/>
    <wire from="(350,450)" to="(490,450)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(350,210)" to="(350,450)"/>
    <wire from="(540,460)" to="(620,460)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(750,330)" to="(820,330)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(620,340)" to="(620,460)"/>
    <wire from="(620,340)" to="(700,340)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(310,340)" to="(310,470)"/>
    <wire from="(320,350)" to="(490,350)"/>
    <wire from="(230,320)" to="(450,320)"/>
    <comp lib="1" loc="(750,330)" name="OR Gate"/>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate"/>
    <comp lib="6" loc="(165,322)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate"/>
    <comp lib="1" loc="(540,460)" name="AND Gate"/>
    <comp lib="1" loc="(270,410)" name="NOT Gate"/>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(164,366)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="6" loc="(170,209)" name="Text">
      <a name="text" val="M0"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(170,269)" name="Text">
      <a name="text" val="M1"/>
    </comp>
  </circuit>
</project>
