<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(300,110)" to="(300,200)"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate"/>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="XOR Gate"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(140,130)" to="(140,260)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(120,90)" to="(120,220)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(330,70)" to="(330,150)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(80,50)" to="(290,50)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(320,270)" to="(450,270)"/>
    <wire from="(420,90)" to="(490,90)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate"/>
    <comp lib="1" loc="(500,250)" name="OR Gate"/>
    <comp lib="1" loc="(420,90)" name="XOR Gate"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate"/>
    <comp lib="1" loc="(270,110)" name="XOR Gate"/>
  </circuit>
  <circuit name="2-4 Decoder">
    <a name="circuit" val="2-4 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(120,180)" to="(120,320)"/>
    <wire from="(190,110)" to="(190,250)"/>
    <wire from="(130,70)" to="(130,210)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(120,180)" to="(260,180)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(130,210)" to="(260,210)"/>
    <wire from="(130,280)" to="(260,280)"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate"/>
    <comp lib="1" loc="(310,300)" name="AND Gate"/>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="1" loc="(310,230)" name="AND Gate"/>
    <comp lib="1" loc="(310,90)" name="AND Gate"/>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
  </circuit>
  <circuit name="Logic Unit">
    <a name="circuit" val="Logic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(150,140)" to="(300,140)"/>
    <wire from="(150,210)" to="(300,210)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(170,100)" to="(300,100)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="OR Gate"/>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x+y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Bit Slice">
    <a name="circuit" val="Bit Slice"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(450,100)" to="(560,100)"/>
    <wire from="(450,280)" to="(560,280)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(300,320)" to="(400,320)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(330,100)" to="(330,200)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(300,160)" to="(300,320)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(560,100)" to="(560,170)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(450,340)" to="(690,340)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(450,220)" to="(550,220)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(310,150)" to="(310,260)"/>
    <wire from="(260,80)" to="(400,80)"/>
    <wire from="(150,80)" to="(230,80)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(260,100)" to="(330,100)"/>
    <comp lib="1" loc="(450,220)" name="AND Gate"/>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,140)" name="FA">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate"/>
    <comp loc="(260,80)" name="Logic Unit">
      <a name="label" val="Logic Unit"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate"/>
    <comp lib="1" loc="(450,280)" name="AND Gate"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp loc="(260,210)" name="2-4 Decoder">
      <a name="label" val="Decoder"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="AND Gate"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="4-bit ALU">
    <a name="circuit" val="4-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,50)" to="(320,120)"/>
    <wire from="(560,360)" to="(870,360)"/>
    <wire from="(960,120)" to="(960,380)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <wire from="(290,50)" to="(290,200)"/>
    <wire from="(230,360)" to="(530,360)"/>
    <wire from="(430,230)" to="(530,230)"/>
    <wire from="(430,150)" to="(530,150)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(430,310)" to="(530,310)"/>
    <wire from="(170,110)" to="(530,110)"/>
    <wire from="(560,280)" to="(900,280)"/>
    <wire from="(260,50)" to="(260,280)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(230,50)" to="(230,360)"/>
    <wire from="(260,280)" to="(530,280)"/>
    <wire from="(490,170)" to="(620,170)"/>
    <wire from="(490,330)" to="(620,330)"/>
    <wire from="(490,250)" to="(620,250)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(80,350)" to="(530,350)"/>
    <wire from="(460,380)" to="(460,450)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(560,200)" to="(930,200)"/>
    <wire from="(140,50)" to="(140,190)"/>
    <wire from="(290,200)" to="(530,200)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(440,140)" to="(440,220)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(430,310)" to="(430,390)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(870,360)" to="(870,380)"/>
    <wire from="(110,50)" to="(110,270)"/>
    <wire from="(110,270)" to="(530,270)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(440,140)" to="(530,140)"/>
    <wire from="(440,220)" to="(530,220)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(620,130)" to="(620,170)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(900,280)" to="(900,380)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(320,120)" to="(530,120)"/>
    <wire from="(80,50)" to="(80,350)"/>
    <wire from="(560,370)" to="(760,370)"/>
    <wire from="(560,120)" to="(960,120)"/>
    <wire from="(140,190)" to="(530,190)"/>
    <wire from="(760,370)" to="(760,420)"/>
    <wire from="(930,200)" to="(930,380)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,360)" name="Bit Slice">
      <a name="label" val="Bit Slice"/>
    </comp>
    <comp lib="6" loc="(214,46)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(473,487)" name="Text">
      <a name="text" val="Function"/>
    </comp>
    <comp loc="(560,280)" name="Bit Slice">
      <a name="label" val="Bit Slice"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,120)" name="Bit Slice">
      <a name="label" val="Bit Slice"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,200)" name="Bit Slice">
      <a name="label" val="Bit Slice"/>
    </comp>
    <comp lib="6" loc="(910,419)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(61,46)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-input Multiplexer">
    <a name="circuit" val="4-input Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,90)" to="(390,350)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(450,90)" to="(450,290)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(390,390)" to="(500,390)"/>
    <wire from="(390,350)" to="(500,350)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(470,230)" to="(470,330)"/>
    <wire from="(470,130)" to="(470,230)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(350,250)" to="(500,250)"/>
    <wire from="(350,370)" to="(500,370)"/>
    <wire from="(350,310)" to="(500,310)"/>
    <wire from="(350,190)" to="(500,190)"/>
    <wire from="(690,300)" to="(760,300)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(450,290)" to="(450,410)"/>
    <comp lib="1" loc="(550,210)" name="AND Gate"/>
    <comp lib="5" loc="(760,300)" name="LED"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="AND Gate"/>
    <comp lib="1" loc="(410,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate"/>
    <comp lib="1" loc="(550,390)" name="AND Gate"/>
    <comp lib="1" loc="(690,300)" name="OR Gate"/>
  </circuit>
  <circuit name="4-bit Comparator">
    <a name="circuit" val="4-bit Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,180)" to="(330,180)"/>
    <wire from="(260,70)" to="(260,200)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(490,160)" to="(490,230)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(80,300)" to="(330,300)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(390,340)" to="(500,340)"/>
    <wire from="(390,160)" to="(490,160)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(50,70)" to="(50,360)"/>
    <wire from="(110,240)" to="(330,240)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(80,70)" to="(80,300)"/>
    <wire from="(50,360)" to="(330,360)"/>
    <wire from="(110,70)" to="(110,240)"/>
    <wire from="(140,70)" to="(140,180)"/>
    <wire from="(200,70)" to="(200,320)"/>
    <wire from="(230,70)" to="(230,260)"/>
    <wire from="(200,320)" to="(330,320)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <comp lib="1" loc="(390,160)" name="XOR Gate"/>
    <comp lib="1" loc="(390,220)" name="XOR Gate"/>
    <comp lib="1" loc="(390,340)" name="XOR Gate"/>
    <comp lib="6" loc="(31,66)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(184,66)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="XOR Gate"/>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-bit Adder">
    <a name="circuit" val="4-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(210,130)" to="(210,390)"/>
    <wire from="(290,120)" to="(660,120)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(290,230)" to="(600,230)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(180,180)" to="(180,390)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(630,80)" to="(630,170)"/>
    <wire from="(110,80)" to="(110,290)"/>
    <wire from="(150,240)" to="(150,390)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(570,80)" to="(570,290)"/>
    <wire from="(120,300)" to="(120,390)"/>
    <wire from="(520,80)" to="(520,300)"/>
    <wire from="(290,300)" to="(520,300)"/>
    <wire from="(600,80)" to="(600,230)"/>
    <wire from="(660,80)" to="(660,120)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(290,170)" to="(630,170)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(110,290)" to="(260,290)"/>
    <wire from="(290,290)" to="(570,290)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(120,300)" to="(260,300)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <comp lib="6" loc="(89,77)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(290,290)" name="FA"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(290,230)" name="FA"/>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(290,170)" name="FA"/>
    <comp loc="(290,120)" name="HA"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(98,407)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
