<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Clocked - SR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Clocked - SR">
    <a name="circuit" val="Clocked - SR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,300)" to="(510,300)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(350,150)" to="(510,150)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(430,210)" to="(640,210)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(570,170)" to="(660,170)"/>
    <wire from="(640,210)" to="(640,280)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(570,280)" to="(640,280)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(640,280)" to="(740,280)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(660,170)" to="(660,220)"/>
    <wire from="(660,170)" to="(740,170)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(430,220)" to="(660,220)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Clock"/>
  </circuit>
  <circuit name="D-Latch">
    <a name="circuit" val="D-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(660,170)" to="(710,170)"/>
    <wire from="(350,300)" to="(510,300)"/>
    <wire from="(350,150)" to="(510,150)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(430,210)" to="(640,210)"/>
    <wire from="(180,320)" to="(300,320)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(570,170)" to="(660,170)"/>
    <wire from="(640,210)" to="(640,280)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(570,280)" to="(640,280)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(640,280)" to="(710,280)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(660,170)" to="(660,220)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(180,130)" to="(180,320)"/>
    <wire from="(430,220)" to="(660,220)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin"/>
    <comp lib="0" loc="(210,220)" name="Clock"/>
  </circuit>
  <circuit name="NAND SR-latch">
    <a name="circuit" val="NAND SR-latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(380,240)" to="(560,240)"/>
    <wire from="(360,260)" to="(570,260)"/>
    <wire from="(330,320)" to="(450,320)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(570,300)" to="(660,300)"/>
    <wire from="(560,200)" to="(660,200)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <comp lib="5" loc="(660,300)" name="LED">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="5" loc="(660,200)" name="LED">
      <a name="label" val="Q'"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(330,180)" name="Button">
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(330,320)" name="Button">
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="D Flip-Flop">
    <a name="circuit" val="D Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,150)" to="(580,150)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <comp loc="(400,150)" name="D-Latch 2"/>
    <comp lib="0" loc="(290,150)" name="Pin"/>
    <comp lib="1" loc="(400,200)" name="NOT Gate"/>
    <comp lib="0" loc="(290,200)" name="Clock"/>
    <comp loc="(490,150)" name="D-Latch 2"/>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="D-Latch 2">
    <a name="circuit" val="D-Latch 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(660,170)" to="(710,170)"/>
    <wire from="(350,300)" to="(510,300)"/>
    <wire from="(350,150)" to="(510,150)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(430,210)" to="(640,210)"/>
    <wire from="(180,320)" to="(300,320)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(570,170)" to="(660,170)"/>
    <wire from="(640,210)" to="(640,280)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(570,280)" to="(640,280)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(640,280)" to="(710,280)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(660,170)" to="(660,220)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(180,130)" to="(180,320)"/>
    <wire from="(430,220)" to="(660,220)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin"/>
    <comp lib="1" loc="(570,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="AC Combinational">
    <a name="circuit" val="AC Combinational"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(360,130)" to="(610,130)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(330,270)" to="(450,270)"/>
    <wire from="(610,140)" to="(670,140)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(220,440)" to="(390,440)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(720,160)" to="(820,160)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(570,380)" to="(870,380)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(240,190)" to="(450,190)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(330,270)" to="(330,450)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(220,260)" to="(220,440)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(250,130)" to="(360,130)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(360,130)" to="(360,410)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(870,170)" to="(870,380)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(320,210)" to="(320,370)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(170,420)" to="(390,420)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(240,240)" to="(240,350)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(310,250)" to="(450,250)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(340,170)" to="(340,350)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(160,130)" to="(160,310)"/>
    <wire from="(170,170)" to="(170,420)"/>
    <wire from="(190,150)" to="(450,150)"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,240)" name="NOT Gate"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(158,239)" name="Text"/>
    <comp lib="1" loc="(720,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="AC Sequential">
    <a name="circuit" val="AC Sequential"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="230,60" width="10" x="45" y="55"/>
      <circ-port height="10" pin="260,60" width="10" x="45" y="65"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(110,270)" to="(300,270)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(300,130)" to="(300,270)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(100,120)" to="(100,200)"/>
    <wire from="(190,70)" to="(190,220)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(110,110)" to="(110,270)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(130,240)" to="(280,240)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <comp lib="4" loc="(260,130)" name="D Flip-Flop"/>
    <comp loc="(180,100)" name="AC Combinational"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(158,239)" name="Text"/>
  </circuit>
  <circuit name="AC System 2">
    <a name="circuit" val="AC System 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(210,70)" to="(210,160)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(130,50)" to="(130,100)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(130,50)" to="(200,50)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Power"/>
    </comp>
    <comp loc="(160,80)" name="AC Sequential">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Speed"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AC System">
    <a name="circuit" val="AC System"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(210,70)" to="(210,160)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(130,50)" to="(130,100)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(130,50)" to="(200,50)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(160,80)" name="AC Sequential"/>
    <comp lib="5" loc="(80,110)" name="Button">
      <a name="label" val="Power"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(80,140)" name="Button">
      <a name="label" val="Speed"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,90)" to="(420,160)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(310,230)" to="(310,360)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(180,140)" to="(300,140)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(180,50)" to="(180,140)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(40,80)" to="(40,370)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(360,80)" to="(360,270)"/>
    <wire from="(230,270)" to="(360,270)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(60,360)" to="(310,360)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(90,50)" to="(90,130)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(90,130)" to="(200,130)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(30,110)" to="(70,110)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(70,110)" to="(70,200)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(100,30)" to="(200,30)"/>
    <wire from="(40,370)" to="(330,370)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(370,160)" to="(370,330)"/>
    <wire from="(100,30)" to="(100,80)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(60,50)" to="(60,360)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(230,330)" to="(370,330)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(43,74)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,290)" name="NOT Gate"/>
    <comp lib="1" loc="(140,110)" name="NOT Gate"/>
    <comp lib="4" loc="(280,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(60,43)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Clock"/>
    <comp lib="4" loc="(280,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
