<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(240,110)" to="(240,250)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(250,100)" to="(250,200)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(230,120)" to="(230,300)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(140,310)" to="(270,310)"/>
    <comp loc="(310,190)" name="D Latch">
      <a name="label" val="Latch 1"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(310,240)" name="D Latch">
      <a name="label" val="Latch 2"/>
    </comp>
    <comp loc="(310,290)" name="D Latch">
      <a name="label" val="Latch 3"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select 0"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,140)" name="D Latch">
      <a name="label" val="Latch 0"/>
    </comp>
    <comp loc="(200,90)" name="2bit Decoder">
      <a name="label" val="Decoder"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select 1"/>
    </comp>
  </circuit>
  <circuit name="D Latch">
    <a name="circuit" val="D Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">Q</text>
      <circ-port height="8" pin="80,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,310" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,270" width="10" x="75" y="55"/>
      <circ-port height="10" pin="530,360" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,230)" to="(140,400)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(320,380)" to="(400,380)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate"/>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="-Q"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2bit Decoder">
    <a name="circuit" val="2bit Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="75">I0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="84">I1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="64">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="74">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="84">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="94">3</text>
      <circ-port height="8" pin="160,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="350,240" width="10" x="75" y="65"/>
      <circ-port height="10" pin="350,290" width="10" x="75" y="75"/>
      <circ-port height="10" pin="350,350" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(170,340)" to="(300,340)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(180,360)" to="(300,360)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(170,230)" to="(170,340)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="In 0"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="In 1"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
